python argparse_ray_main.py --lrs 0.0001 0.0005 0.00005 --relaxed --GPUs MIG-c69ed117-8436-51d1-b4db-183ea0228cd6 --IsingMode RRG_100_k_=all --EnergyFunction MIS

python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs MIG-c6766c68-2ea4-5e48-b9d4-f0d93f1beeed --n_GNN_layers 14 --IsingMode RRG_100_k_=all --EnergyFunction MIS --temps 2.

python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs MIG-c69ed117-8436-51d1-b4db-183ea0228cd6 --n_GNN_layers 14 --temps 1. --IsingMode RRG_100_k_=all --EnergyFunction MIS

0/0 MIG-c6766c68-2ea4-5e48-b9d4-f0d93f1beeed
0/1 MIG-c69ed117-8436-51d1-b4db-183ea0228cd6
1/0 MIG-6dcab994-f9fb-581b-bcd1-b97da093d3be
1/1 MIG-1ab10e43-66c7-51fb-ab71-3c40dc273863



python argparse_ray_main.py --lrs 0.00005 0.0001 --relaxed --GPUs 3 4 --n_GNN_layers 8 --temps 0.015 0.03 0.01 --IsingMode RRG_100_k_=all --EnergyFunction MIS
python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 2 1 3 4 --n_GNN_layers 8 10 12 16 --temps 0. --IsingMode RRG_100_k_=all --EnergyFunction MIS

 python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 2 3 --n_GNN_layers 8 --temps 0.25 0.5 0. --IsingMode RB_iid_200 --EnergyFunction MIS

python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 2 --n_GNN_layers 6 --temps 0.25 0.5 --IsingMode RB_iid_small --EnergyFunction MIS --lam_start 0.0 --lam_end 0.001 --n_particles 6 --n_rand_nodes 3


python argparse_ray_main.py --lrs 0.00005 --no-relaxed --GPUs 0 1 2 3 --n_GNN_layers 12 --temps 0. 0.15 0.25 0.5 --IsingMode RB_iid_small --EnergyFunction MIS

python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 4 --n_GNN_layers 8 --temps 0.2 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 3000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 30 --n_basis_states 5


python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 1 --n_GNN_layers 8 --temps 0.2 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 3000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 20