
python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs 0 --n_GNN_layers 8 --temps 0.060 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 8 --batch_size 30 --n_basis_states 10 --noise_potential bernoulli --multi_gpu --project_name diff_steps_ --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode PPO --inner_loop_steps 1 --diff_schedule own --minib_diff_steps 4 --proj_method CE



python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs 0 --n_GNN_layers 8 --temps 0.045 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 12 --batch_size 70 --n_basis_states 10 --noise_potential bernoulli --multi_gpu --project_name diff_steps_ --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode PPO --inner_loop_steps 1 --diff_schedule own --minib_diff_steps 4 --proj_method CE


python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs 0 --n_GNN_layers 12 --temps 0.045 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 1000 --beta_factor 1. --n_diffusion_steps 8 --batch_size 30 --n_basis_states 7 --noise_potential bernoulli --multi_gpu --project_name diff_steps_ --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode PPO --inner_loop_steps 1 --diff_schedule exp --minib_diff_steps 4 --proj_method CE --minib_basis_states 7

categorical


### MULTI GPU tests FINAL RUN
python argparse_ray_main.py --multi_gpu --GPUs 6 7 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --lr 0.002 --n_GNN_layers 8 --n_hidden_neurons 64 --N_anneal 4000 --temps 0.4 --n_basis_states 10 --n_diffusion_steps 5 --batch_size 25  --beta_factor 1.  --relaxed --seed 123

python argparse_ray_main.py --multi_gpu --GPUs 0 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --lr 0.002 --n_GNN_layers 8 --n_hidden_neurons 64 --N_anneal 4000 --temps 0.4 --n_basis_states 10 --n_diffusion_steps 5 --batch_size 30  --beta_factor 1.  --relaxed --seed 124

python argparse_ray_main.py --multi_gpu --GPUs 1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --lr 0.002 --n_GNN_layers 8 --n_hidden_neurons 64 --N_anneal 4000 --temps 0.4 --n_basis_states 10 --n_diffusion_steps 5 --batch_size 30  --beta_factor 1.  --relaxed --seed 125


python argparse_ray_main.py --multi_gpu --GPUs 6 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --lr 0.002 --n_GNN_layers 8 --n_hidden_neurons 64 --N_anneal 4000 --temps 0.2 --n_basis_states 10 --n_diffusion_steps 5 --batch_size 30  --beta_factor 1.  --relaxed --seed 123