### brenoulii
python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 1 --n_GNN_layers 8 --temps 0.6 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 10 --noise_potential bernoulli --multi_gpu
 

python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 1 --n_GNN_layers 4 --temps 0.2 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 0.5 --n_diffusion_steps 6 --batch_size 20 --n_basis_states 10 --noise_potential boltzmann_noise --multi_gpu

python argparse_ray_main.py --lrs 0.003 --relaxed --GPUs 5 --n_GNN_layers 8 --temps 0.2 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 0.1 --n_diffusion_steps 3 --batch_size 20 --n_basis_states 10 --noise_potential boltzmann_noise --multi_gpu

python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 2 --n_GNN_layers 4 --temps 0.2 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 6 --batch_size 20 --n_basis_states 10 --noise_potential annealed_obj --multi_gpu
 


python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 1 --n_GNN_layers 8 --temps 0.3 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 10 --noise_potential annealed_obj --multi_gpu

python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 1 --n_GNN_layers 8 --temps 0.2 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 10 --noise_potential bernoulli --multi_gpu

python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 1 --n_GNN_layers 8 --temps 0.3 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 10 --noise_potential bernoulli --multi_gpu

### boltzmann noise
python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 0 --n_GNN_layers 8 --temps 0.2 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 0.3 --n_diffusion_steps 3 --batch_size 20 --n_basis_states 10 --noise_potential boltzmann_noise --multi_gpu

python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 0 --n_GNN_layers 8 --temps 0.2 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 0.1 --n_diffusion_steps 3 --batch_size 20 --n_basis_states 10 --noise_potential boltzmann_noise --multi_gpu

python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 0 --n_GNN_layers 8 --temps 0.2 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 0.05 --n_diffusion_steps 3 --batch_size 20 --n_basis_states 10 --noise_potential boltzmann_noise --multi_gpu

python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 1 --n_GNN_layers 8 --temps 0.4 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 0.05 --n_diffusion_steps 3 --batch_size 20 --n_basis_states 10 --noise_potential boltzmann_noise --multi_gpu

python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 2 --n_GNN_layers 8 --temps 0.4 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 0.1 --n_diffusion_steps 3 --batch_size 20 --n_basis_states 10 --noise_potential boltzmann_noise --multi_gpu

### more diff steps
python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 2 --n_GNN_layers 4 --temps 0.2 --IsingMode RB_iid_100 --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 0.1 --n_diffusion_steps 6 --batch_size 20 --n_basis_states 10 --noise_potential bernoulli --multi_gpu