python argparse_ray_main.py --lrs 0.001 --relaxed --GPUs 1 --n_GNN_layers 5 --temps 1. --IsingMode RB_iid_large --EnergyFunction MaxCl --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 7 --stop_epochs 500


python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 1 --n_GNN_layers 4 --temps 0.5 --IsingMode RB_iid_large --EnergyFunction MaxCl --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 1 --stop_epochs 500

multi GPu on 3 48 GB Gpus
python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs 0 1 --n_GNN_layers 8 --temps 0.7 --IsingMode RB_iid_large --EnergyFunction MaxCl --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 6 --stop_epochs 1500 --multi_gpu --noise_potential annealed_obj --mean_agg --n_rand_nodes 2

python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 0 1 --n_GNN_layers 6 --temps 0.5 --IsingMode RB_iid_large --EnergyFunction MaxCl --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 26 --n_basis_states 8 --stop_epochs 1500 --multi_gpu --noise_potential annealed_obj --seed 123 --n_rand_nodes 0 --mem_frac .98 --no-grad_clip


### works good
python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs 0 1 --n_GNN_layers 6 --temps 0.5 --IsingMode RB_iid_large --EnergyFunction MaxCl --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 4 --batch_size 20 --n_basis_states 7 --stop_epochs 1500 --multi_gpu --noise_potential annealed_obj --seed 123 --n_rand_nodes 2 --mem_frac .98

python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs 0 1 --n_GNN_layers 6 --temps 2. --IsingMode RB_iid_large --EnergyFunction MaxCl --mode Diffusion --N_anneal 3000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 26 --n_basis_states 7 --stop_epochs 1500 --multi_gpu --noise_potential annealed_obj --seed 123 --n_rand_nodes 0 --mem_frac .98

python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs 2 3 --n_GNN_layers 6 --temps 2. --IsingMode RB_iid_large --EnergyFunction MaxCl --mode Diffusion --N_anneal 3000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 26 --n_basis_states 8 --stop_epochs 1500 --multi_gpu --noise_potential annealed_obj --seed 124 --n_rand_nodes 0 --mem_frac .98