python argparse_ray_main.py --lrs 0.00005 --no-relaxed --GPUs 0 1 --n_GNN_layers 12 --temps 0.15 0.1 --IsingMode RB_iid_small --EnergyFunction MIS

python argparse_ray_main.py --lrs 0.00005 0.0001 --relaxed --GPUs 2 --n_GNN_layers 10 12 --temps 0. --IsingMode RB_iid_small --EnergyFunction MIS

python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 1 2 3 --n_GNN_layers 12 14 --temps 0. 0.5 0.75 --IsingMode RB_iid_small --EnergyFunction MIS --N_anneal 6000

MeanField exps:
python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 0 1 --n_GNN_layers 14 --temps 0.5 --IsingMode RB_iid_small --EnergyFunction MIS --N_anneal 6000 --mode MeanField --seed 124 125

python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 3 --n_GNN_layers 14 --temps 0.0 --IsingMode RB_iid_small --EnergyFunction MIS --N_anneal 6000 --mode MeanField --seed 123

python argparse_ray_main.py --lrs 0.00005 --no-relaxed --GPUs 0 --n_GNN_layers 14 --temps 0.0 --IsingMode RB_iid_small --EnergyFunction MIS --N_anneal 6000 --mode MeanField --seed 123

python argparse_ray_main.py --lrs 0.00005 --no-relaxed --GPUs 1 --n_GNN_layers 14 --temps 0.05 --IsingMode RB_iid_small --EnergyFunction MIS --N_anneal 6000 --mode MeanField --seed 123 --stop_epochs 800


Best run RB MIS
python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 5 --n_GNN_layers 8 --temps 0.2 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 4000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 20

Best run RB MIS
python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 5 --n_GNN_layers 8 --temps 0.2 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 4000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 20

RB MIS larger lr
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 2 --n_GNN_layers 8 --temps 0.2 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 8000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 15

Best run RB MIS
python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 5 --n_GNN_layers 8 --temps 0.2 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 4000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 20


Best run RB MVC
python argparse_ray_main.py --lrs 0.00005 --relaxed --GPUs 4 --n_GNN_layers 8 --temps 0.15 --IsingMode RB_iid_200 --EnergyFunction MVC --mode Diffusion --N_anneal 4000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 15

Best run RB MaxCl
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 4 --n_GNN_layers 8 --temps 0.7 --IsingMode RB_iid_small --EnergyFunction MaxCl --mode Diffusion --N_anneal 4000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 20 --n_basis_states 15

python argparse_ray_main.py --lrs 0.0001 --relaxed --GPUs 2 --n_GNN_layers 8 --temps 0.15 --IsingMode RB_iid_200 --EnergyFunction MVC --mode Diffusion --N_anneal 4000 --beta_factor 1. --n_diffusion_steps 1 --batch_size 20 --n_basis_states 15

python argparse_ray_main.py --lrs 0.0005 0.00005 --relaxed --GPUs 0 1 --n_GNN_layers 8 --temps 0.7 --IsingMode RB_iid_small --EnergyFunction MaxCl --mode Diffusion --N_anneal 4000 --beta_factor 1. --n_diffusion_steps 3 --batch_size 30 --n_basis_states 1


python argparse_ray_main.py --lrs 0.0005 0.00005 --relaxed --GPUs 1 --n_GNN_layers 8 --temps 0.7 --IsingMode RB_iid_small --EnergyFunction MaxCl --mode MeanField --N_anneal 4000 --beta_factor 1. --n_diffusion_steps 1 --batch_size 30 


