eagle
python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs 6 --n_GNN_layers 6 --temps 0.10 --IsingMode Gset --EnergyFunction MaxCut --mode Diffusion --N_anneal 400 --beta_factor 1. --n_diffusion_steps 3 --batch_size 25 --n_basis_states 6 --noise_potential bernoulli --multi_gpu --project_name diff_steps_ --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode REINFORCE

python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs 2 --n_GNN_layers 6 --temps 0.30 --IsingMode Gset --EnergyFunction MaxCut --mode Diffusion --N_anneal 400 --beta_factor 1. --n_diffusion_steps 3 --batch_size 25 --n_basis_states 6 --noise_potential bernoulli --multi_gpu --project_name diff_steps_ --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode REINFORCE

gorilla
python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs 1 --n_GNN_layers 4 --temps 0.30 --IsingMode Gset --EnergyFunction MaxCut --mode Diffusion --N_anneal 400 --beta_factor 1. --n_diffusion_steps 5 --batch_size 25 --n_basis_states 6 --noise_potential bernoulli --multi_gpu --project_name diff_steps_ --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode REINFORCE

python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs MIG-6dcab994-f9fb-581b-bcd1-b97da093d3be --n_GNN_layers 6 --temps 1.1 --IsingMode Gset --EnergyFunction MaxCut --mode Diffusion --N_anneal 400 --beta_factor 1. --n_diffusion_steps 9 --batch_size 30 --n_basis_states 3 --noise_potential bernoulli --multi_gpu --project_name diff_steps_ --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode PPO --diff_schedule own --minib_basis_states 3

python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs MIG-1ab10e43-66c7-51fb-ab71-3c40dc273863 --n_GNN_layers 4 --temps 0.30 --IsingMode Gset --EnergyFunction MaxCut --mode Diffusion --N_anneal 400 --beta_factor 1. --n_diffusion_steps 6 --batch_size 30 --n_basis_states 10 --noise_potential bernoulli --multi_gpu --project_name diff_steps_ --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode REINFORCE
