---------------DIFFUCO

python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs MIG-6dcab994-f9fb-581b-bcd1-b97da093d3be --n_GNN_layers 4 --temps 0.9 --IsingMode BA_small --EnergyFunction MDS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 4 --batch_size 70 --n_basis_states 10 --noise_potential bernoulli --multi_gpu --project_name diff_steps_ --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode REINFORCE --inner_loop_steps 1 --diff_schedule own --minib_diff_steps 4 


----------------DIFFUCO RL
python argparse_ray_main.py --lrs 0.002 --relaxed --GPUs 4 --n_GNN_layers 8 --temps 0.045 --IsingMode BA_small --EnergyFunction MDS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 12 --batch_size 70 --n_basis_states 10 --noise_potential bernoulli --multi_gpu --project_name diff_steps_ --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode PPO --inner_loop_steps 1 --diff_schedule own --minib_diff_steps 4 --proj_method CE




python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 0 1 --n_GNN_layers 8 --temps 0.5 --IsingMode BA_small --EnergyFunction MDS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 12 --batch_size 80 --n_basis_states 10 --noise_potential combined --multi_gpu --project_name diff_steps_ --n_rand_nodes 0 --seed 123 --graph_mode normal --train_mode PPO --inner_loop_steps 1 --diff_schedule own --minib_diff_steps 4 