debug
python argparse_ray_main.py --lrs 0.0001 --relaxed --GPUs 3 --n_GNN_layers 4 --temps 0.8 --IsingMode TSP_random_100 --EnergyFunction TSP --mode Diffusion --N_anneal 1000 --beta_factor 1. --n_diffusion_steps 9 --batch_size 100 --n_basis_states 10 --noise_potential combined --multi_gpu --project_name diff_steps_ --n_rand_nodes 0 --seed 123 --graph_mode Transformer --train_mode PPO --inner_loop_steps 1 --diff_schedule exp 



###best_runs 
python argparse_ray_main.py --lrs 0.0001 --relaxed --GPUs 4 --n_GNN_layers 4 --temps 1. --IsingMode TSP_random_100 --EnergyFunction TSP --mode Diffusion --N_anneal 1000 --beta_factor 1. --n_diffusion_steps 10 --batch_size 70 --n_basis_states 10 --noise_potential combined --multi_gpu --project_name diff_steps_ --n_rand_nodes 0 --seed 123 --graph_mode Transformer --train_mode PPO --inner_loop_steps 1 --diff_schedule exp --n_hidden_neurons 100 --mem_frac 0.93 --minib_diff_steps 5


python argparse_ray_main.py --lrs 0.0001 --relaxed --GPUs 3 --n_GNN_layers 4 --temps 0.8 --IsingMode TSP_random_100 --EnergyFunction TSP --mode Diffusion --N_anneal 1000 --beta_factor 1. --n_diffusion_steps 6 --batch_size 100 --n_basis_states 10 --noise_potential combined --multi_gpu --project_name diff_steps_ --n_rand_nodes 0 --seed 123 --graph_mode Transformer --train_mode PPO --inner_loop_steps 1 --diff_schedule exp --n_hidden_neurons 120 --minib_diff_steps 3


###hopefully better runs
python argparse_ray_main.py --lrs 0.0001 --relaxed --GPUs 3 --n_GNN_layers 4 --temps 0.6 --IsingMode TSP_random_100 --EnergyFunction TSP --mode Diffusion --N_anneal 1000 --beta_factor 1. --n_diffusion_steps 10 --batch_size 70 --n_basis_states 10 --noise_potential combined --multi_gpu --project_name diff_steps_ --n_rand_nodes 0 --seed 123 --graph_mode Transformer --train_mode PPO --inner_loop_steps 1 --diff_schedule exp --n_hidden_neurons 100 --mem_frac 0.93 --minib_diff_steps 5


python argparse_ray_main.py --lrs 0.0001 --relaxed --GPUs 0 --n_GNN_layers 4 --temps 0.8 --IsingMode TSP_random_100 --EnergyFunction TSP --mode Diffusion --N_anneal 1000 --beta_factor 1. --n_diffusion_steps 10 --batch_size 70 --n_basis_states 10 --noise_potential combined --multi_gpu --project_name diff_steps_ --n_rand_nodes 0 --seed 123 --graph_mode Transformer --train_mode PPO --inner_loop_steps 1 --diff_schedule exp --n_hidden_neurons 100 --mem_frac 0.93 --minib_diff_steps 5

