rKL w/o RL
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 0 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 4 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode REINFORCE --inner_loop_steps 1 --diff_schedule exp
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 1 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 8 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode REINFORCE --inner_loop_steps 1 --diff_schedule exp
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 2 3 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 12 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode REINFORCE --inner_loop_steps 1 --diff_schedule exp
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 2 3 5 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 16 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode REINFORCE --inner_loop_steps 1 --diff_schedule exp




rKL w/ RL
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 0 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 4 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode PPO --inner_loop_steps 1 --diff_schedule exp --minib_diff_steps 4 --minib_basis_states 5
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 5 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 8 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode PPO --inner_loop_steps 1 --diff_schedule exp --minib_diff_steps 4 --minib_basis_states 5
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 0 1 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 12 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode PPO --inner_loop_steps 1 --diff_schedule exp --minib_diff_steps 4 --minib_basis_states 5
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 0 1 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 16 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode PPO --inner_loop_steps 1 --diff_schedule exp --minib_diff_steps 4 --minib_basis_states 5



fKL w/ MC
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 1 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 4 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode Forward_KL --inner_loop_steps 1 --diff_schedule exp --minib_diff_steps 4 --minib_basis_states 5
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 5 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 8 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode Forward_KL --inner_loop_steps 1 --diff_schedule exp --minib_diff_steps 4 --minib_basis_states 5
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 2 3 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 12 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode Forward_KL --inner_loop_steps 1 --diff_schedule exp --minib_diff_steps 4 --minib_basis_states 5
python argparse_ray_main.py --lrs 0.0005 --relaxed --GPUs 2 3 --n_GNN_layers 6 --temps 0.1 --IsingMode RB_iid_small --EnergyFunction MIS --mode Diffusion --N_anneal 2000 --beta_factor 1. --n_diffusion_steps 16 --batch_size 30 --n_basis_states 5 --noise_potential bernoulli --multi_gpu --project_name scaling_law --n_rand_nodes 3 --seed 123 --graph_mode normal --train_mode Forward_KL --inner_loop_steps 1 --diff_schedule exp --minib_diff_steps 4 --minib_basis_states 5
