rKL w/o RL
python argparse_ray_main.py --n_rand_nodes 0 --lrs 0.0005 --GPUs 1 --n_GNN_layers 1 --temps 4. --T_target 0.66 --IsingMode NxNLattice_16x16 --EnergyFunction SpinGlass --N_anneal 450 --N_equil 0 --n_diffusion_steps 100 --diff_schedule exp --batch_size 1 --n_basis_states 200 --noise_potential bernoulli --project_name FinalTest --seed 123 --mem_frac .9 --sampling-temp 0. --n_sampling_rounds 50 --train_mode REINFORCE --n_test_basis_states 300 --minib_basis_states 200 --graph_mode UNet --AnnealSchedule exp


rKL w/ RL
python argparse_ray_main.py --n_rand_nodes 0 --lrs 0.0005 --GPUs 2 --n_GNN_layers 1 --temps 4. --T_target 0.66 --IsingMode NxNLattice_16x16 --EnergyFunction SpinGlass --N_anneal 450 --N_equil 0 --n_diffusion_steps 300 --diff_schedule exp --batch_size 1 --n_basis_states 200 --noise_potential bernoulli --project_name FinalTest --seed 123 --mem_frac .9 --sampling-temp 0. --n_sampling_rounds 50 --train_mode PPO --n_test_basis_states 300 --minib_basis_states 200 --minib_diff_steps 100 --graph_mode UNet --AnnealSchedule exp

fKL w/ MC
python argparse_ray_main.py --n_rand_nodes 0 --lrs 0.0005 --GPUs 3 --n_GNN_layers 1 --temps 4. --T_target 0.66 --IsingMode NxNLattice_16x16 --EnergyFunction SpinGlass --N_anneal 450 --N_equil 0 --n_diffusion_steps 150 --diff_schedule exp --batch_size 1 --n_basis_states 600 --noise_potential bernoulli --project_name FinalTest --seed 123 --mem_frac .9 --sampling-temp 0. --n_sampling_rounds 50 --train_mode Forward_KL --n_test_basis_states 300 --minib_basis_states 200 --minib_diff_steps 50 --graph_mode UNet --AnnealSchedule linear

